<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../img/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../img/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../img/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="../img/favicon/site.webmanifest" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
      integrity="sha384-4LISF5TTJX/fLmGSxO53rV4miRxdg84mZsxmO8Rx5jGtp/LbrixFETvWa5a6sESd"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../css/mainStyle.css" />
    <link rel="stylesheet" href="../css/aboutStyle.css" />
    <title>Fortifykey Manager</title>
  </head>
  <body>
    <header class="main-header">
      <div class="container flex">
        <div class="flex">
          <i class="bi bi-list hambuger"></i>
          <a href="../index.html">
            <img src="../img/logo.png" alt="logo" class="logo" />
          </a>
        </div>
        <nav class="nav-element flex">
          <ul class="nav-list flex">
            <li>
              <a href="../index.html">Home</a>
            </li>
            <li>
              <a href="./about.html">What is Fortifykey Manager</a>
            </li>
            <li>
              <a href="./article.html">Articles</a>
            </li>
            <li>
              <a href="./contact.html">Contact Support</a>
            </li>
          </ul>
          <ul class="nav-list-mobile flex hidden">
            <li>
              <a href="../index.html">Home</a>
            </li>
            <li>
              <a href="./about.html">What is Fortifykey Manager</a>
            </li>
            <li>
              <a href="./article.html">Articles</a>
            </li>
            <li>
              <a href="./contact.html">Contact Support</a>
            </li>
          </ul>
          <div class="btn-container">
            <a href="./log.html" class="link-btn flex">
              <i class="bi bi-person-fill account"></i>
              <p>My Account</p>
            </a>
          </div>
        </nav>
      </div>
    </header>

    <!-- HeroSection -->
    <main class="about-hero">
      <div class="container flex-center">
        <div class="about_hero_img">
          <img src="../img/dashboard.png" alt="" />
        </div>
        <div class="about_hero_content">
          <h1>Forget your password? We've got you covered!</h1>
          <p>
            Fortifykey Manager generates and stores strong passwords so you
            never have to remember them again.
          </p>
          <p>
            We have a solution that protects everyone-individuals, families and
            businesses.
          </p>
          <div class="about_hero_btn_container flex-start flex-column">
            <button type="button" class="about_hero_btn">Get Started</button>
            <p>Be safe online</p>
          </div>
        </div>
      </div>
    </main>

    <!-- About -->

    <section class="about_section">
      <div class="container flex-center">
        <div class="about_content">
          <h2>What is Fortifykey Manager?</h2>
          <p>
            At home and work, you have more online accounts that you can
            possibly remeber. And since 81% of breaches are caused by weak or
            reused passwords, it's essential that each account have a unique
            password. So how are you supposed to remeber these strong, unique
            passwords? You can't. But a Fortifykey Manager can.
          </p>
          <p>
            Fortifykey Manager is a tool that does the work of creating,
            remembering and filling in passwords. Simply log into an online
            account for the first time and Fortifykey Manager will store you
            username and password so every time you go back you can access you
            credentials with no stress.
          </p>
        </div>

        <div class="about_img">
          <img src="../img/img-5.jpg" alt="" />
        </div>
      </div>
    </section>

    <!-- More content -->
    <section class="_features">
      <div class="container">
        <h1>More than just passwords</h1>
        <div class="_features_content_container flex-center">
          <div class="_features_content flex-center flex-column">
            <img src="../img/folderImg.PNG" alt="null" />
            <h3>Store personal infomation</h3>
            <p>
              Consider your most valuable documents - passport credit cards,
              social security, etc. With Fortifykey Manager, you can create s
              Secure Note for each and store all the relevant information.
            </p>
          </div>
          <div class="_features_content flex-center flex-column">
            <img src="../img/formImg.PNG" alt="null" />
            <h3>Fill in online forms</h3>
            <p>
              No more need to enter your address or credit card information
              every time you make a purchase. All of this can be securely stored
              in Fortifykey Manager and access in just a click.
            </p>
          </div>
          <div class="_features_content flex-center flex-column">
            <img src="../img/shareImg.PNG" alt="null" />
            <h3>Share passwords</h3>
            <p>
              If others need access to your accounts, share login infomation
              securely though Fortifykey Manager either with your team at work
              or with your family at home.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Offers -->
    <section class="offers">
      <div class="container">
        <h4>What do you get with Fortifykey Manager?</h4>
        <h1>Simple and secure password management</h1>
        <h3>
          Visibility,security and control over personal password - with no
          technical expertise required
        </h3>
        <div class="offers_content_container">
          <div class="offers_content flex">
            <img src="../img/storage.PNG" alt="" />
            <div class="text_content">
              <h3>Unlimited password storage</h3>
              <p>
                Generate and save unlimited passwords accessible from any
                device.
              </p>
            </div>
          </div>
          <div class="offers_content flex">
            <img src="../img/share.PNG" alt="" />
            <div class="text_content">
              <h3>Unlimited password sharing</h3>
              <p>
                Securely share passwords and folders with ease. Instantly revoke
                access with just a few clicks.
              </p>
            </div>
          </div>
          <div class="offers_content flex">
            <img src="../img/devices.PNG" alt="" />
            <div class="text_content">
              <h3>Easy Access</h3>
              <p>
                Access Fortifykey Manager from all browsers anywhere anytime.
              </p>
            </div>
          </div>
          <div class="offers_content flex">
            <img src="../img/security-other.PNG" alt="" />
            <div class="text_content">
              <h3>World-class security architecture</h3>
              <p>
                Fortifykey Manager is built with a zero-trust, zero-knowledge
                security architecture. This means that no one - not even
                Fortifykey Manager employees - can ever access your passwords or
                data.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Awareness -->
    <section class="awareness">
      <div class="container">
        <h1>What sites should i protect</h1>
        <p>
          The short answer is all of them. But where should you start with your
          password manager?
        </p>
        <div class="awareness_content_container flex-center">
          <div class="awarness_img flex-center">
            <img src="../img/emailImage.PNG" alt="nul" />
          </div>
          <div class="flex-start flex-column">
            <div class="awareness_content">
              <h1>Banking</h1>
              <p>
                While it's convenient to manage everything online, extra
                precautions are essential when it comes to protecting your
                money. Store logins for banking sites in a password manager
                where they're encrypted, and make sure every passwor is unique.
              </p>
            </div>
            <div class="awareness_content">
              <h1>Email</h1>
              <p>
                Your email is the hub of your online life, and it's also the
                gateway to performing passwords resets for many online accounts.
                You need to protect it. A password manager can help you create a
                strong password and store it securely.
              </p>
            </div>
            <div class="awareness_content">
              <h1>Social media</h1>
              <p>
                Social media sites contain a lot of personal information that
                hackers love. Create strong, unique passwords for these sites
                and save them in Fortifykey Manager.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Testimonial -->
    <section class="testimonial-section">
      <div class="container">
        <h1>Trusted by millions, recognized by experts</h1>
        <div class="testimonial-cards flex">
          <!-- Card One -->
          <div class="tes-card">
            <div class="card-header flex">
              <div class="star-container">
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
              </div>
              <div class="logo-tes">
                <img src="../img/favicon/android-chrome-192x192.png" alt="" />
              </div>
            </div>
            <div class="tes-card-content">
              <p>
                "I like that Fortifykey Manager is easy to use and intuitive. It
                integrates well with all websites and allows me to keep secure
                encryption for all my personal and work-related accounts. It
                allows me to organize folders, share with others, and only
                memorizing one master password for all of those while keeping
                encryption secure is a relief."
              </p>
              <a href="#"
                >Read full review
                <i class="bi bi-arrow-up-right-square-fill"></i>
              </a>
            </div>
            <div class="card-profile">
              <div class="profile-img">
                <img src="../img/people01.png" alt="" />
              </div>
              <div class="profile-details">
                <h2>Anisha Kim</h2>
                <p>Independant business coach</p>
              </div>
            </div>
          </div>
          <!-- Card Two -->
          <div class="tes-card">
            <div class="card-header flex">
              <div class="star-container">
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
              </div>
              <div class="logo-tes">
                <img src="../img/favicon/android-chrome-192x192.png" alt="" />
              </div>
            </div>
            <div class="tes-card-content">
              <p>
                "I use Fortifykey Manager both corporately and personally. It
                allows me to securely strore and share passwords with my family
                and co-workers in seperate environments and happily generates
                random secure password for me, which prevents me from re-using
                the same one."
              </p>
              <a href="#"
                >Read full review
                <i class="bi bi-arrow-up-right-square-fill"></i
              ></a>
            </div>
            <div class="card-profile">
              <div class="profile-img">
                <img src="../img/people02.png" alt="" />
              </div>
              <div class="profile-details">
                <h2>Eric Eckert</h2>
                <p>System administrator. MFE Engineering Ltd.</p>
              </div>
            </div>
          </div>
          <!-- Card Three -->
          <div class="tes-card">
            <div class="card-header flex">
              <div class="star-container">
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-half"></i>
              </div>
              <div class="logo-tes">
                <img src="../img/favicon/android-chrome-192x192.png" alt="" />
              </div>
            </div>
            <div class="tes-card-content">
              <p>
                "If you deal with other people's information, as my company
                does,Fortifykey Manger is a must. We use if to oganize sensitive
                client credentils,which has neve failed us. Its level of
                security offers us flexibility if we have a vendor or team
                member that needs access but don't want to share the actual
                password."
              </p>
              <a href="#"
                >Read full review
                <i class="bi bi-arrow-up-right-square-fill"></i
              ></a>
            </div>
            <div class="card-profile">
              <div class="profile-img">
                <img src="../img/people07.png" alt="" />
              </div>
              <div class="profile-details">
                <h2>Sarah Perry</h2>
                <p>Senior Marketing Director, Small business</p>
              </div>
            </div>
          </div>
          <!-- Cards -->
        </div>
      </div>
    </section>
    <!-- Blog -->
    <section class="blog-section">
      <div class="container">
        <h1>Discover more about online safety</h1>
        <div class="blog-cards flex-center">
          <!-- Card 1 -->
          <div class="blog-card">
            <div class="blog-card-img">
              <img src="../img/video.PNG" alt="" />
            </div>
            <div class="blog-card-content">
              <h4>THE KEYWORD</h4>
              <h1>How does Fortifykey Manager works?</h1>
              <a href="#">Read Article <i class="bi bi-arrow-up-right"></i></a>
            </div>
          </div>
          <!-- Card 2 -->
          <div class="blog-card">
            <div class="blog-card-img">
              <img src="../img/securityMyth.PNG" alt="" />
            </div>
            <div class="blog-card-content">
              <h4>THE KEYWORD</h4>
              <h1>Security myth busting and spring cleaning</h1>
              <a href="#">Read Article <i class="bi bi-arrow-up-right"></i></a>
            </div>
          </div>
          <!-- Card 3 -->
          <div class="blog-card">
            <div class="blog-card-img">
              <img src="../img/manage.PNG" alt="" />
            </div>
            <div class="blog-card-content">
              <h4>THE KEYWORD</h4>
              <h1>Keeping you safe online with Fortifykey Manager</h1>
              <a href="#">Read Article <i class="bi bi-arrow-up-right"></i></a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Main -->
    <section class="hero-footer">
      <div class="container flex-center flex-column">
        <h1>Securing every digital moment is just a click away</h1>
        <a href="./signup.html">Get Started</a>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer-section">
      <a href="#" class="nav-top" title="Go Back To The Top"
        ><i class="bi bi-arrow-up"></i
      ></a>
      <div class="container">
        <div class="social-links">
          <i class="bi bi-facebook"></i>
          <i class="bi bi-twitter-x"></i>
          <i class="bi bi-instagram"></i>
          <i class="bi bi-linkedin"></i>
          <i class="bi bi-medium"></i>
          <i class="bi bi-reddit"></i>
        </div>
        <div class="main-footer flex">
          <div class="newsletter flex-center flex-column">
            <h1>Newsletter</h1>
            <p>
              Fortifykey Manager make every digital moment more secure for
              everyone.
            </p>
            <form>
              <input
                type="email"
                placeholder="Email"
                class="email-newsletter"
              />
              <button type="submit" class="newsletter-btn">Subscribe</button>
            </form>
          </div>
          <div class="footer-links">
            <div class="link">
              <h2>Fortifykey Manager</h2>
              <ul>
                <li><a href="../index.html">Home Page</a></li>
                <li><a href="./about.html">About Us</a></li>
                <li><a href="./about.html">How it works</a></li>
                <li><a href="./article.html">Article</a></li>
                <li><a href="./contact.html">Contact Info</a></li>
              </ul>
            </div>
            <div class="link">
              <h2>Features</h2>
              <ul>
                <li><a href="#">Free Tool</a></li>
                <li><a href="#">Password Vault</a></li>
                <li><a href="#">Password Manager</a></li>
                <li><a href="#">Password Generator</a></li>
                <li><a href="#">User Manager Dashboard</a></li>
                <li><a href="#">Fortifykey Manager Authenticator</a></li>
              </ul>
            </div>
            <div class="link">
              <h2>Customer service</h2>
              <ul>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of service</a></li>
                <li><a href="#">Contact Support</a></li>
                <li><a href="#">Cookie Prefrence</a></li>
                <li><a href="#">Fortifykey Manager Authenticator</a></li>
              </ul>
            </div>
          </div>
          <div class="footer-logo flex-center">
            <img src="../img/logo.png" alt="" class="" />
          </div>
        </div>
        <div class="copyright">
          <p>
            <i class="bi bi-c-circle"></i> Fortifykey Manager. All right
            reserved.
          </p>
        </div>
      </div>
    </footer>

    <script src="../js/main.js"></script>
  </body>
</html>
